{
  "name": "confront",
  "version": "0.10.0",
  "description": "Fully customizable CLI for web apps",
  "main": "dist/confront.js",
  "scripts": {
    "css": "./node_modules/.bin/lessc --clean-css ./src/confront.less ./dist/confront.css && npm run cssToJs",
    "cssToJs": "mkdir -p ./build && cp ./dist/confront.css ./build/styles.js && node ./src/prepend.js && echo \\` >> ./build/styles.js",
    "build": "npm run css && ./node_modules/.bin/webpack && mkdir -p ./build && cp ./src/index-build.html ./build/index.html && cp ./src/demo.css ./build",
    "build:demo": "mkdir -p ./demo && cp ./dist/confront.js ./demo && cp ./src/demo.css ./demo && cp ./src/index-demo.html ./demo/index.html",
    "build:bundle": "npm run build && npm run build:demo && npm run uglify",
    "watch": "watch 'npm run build' ./src",
    "start": "./node_modules/.bin/http-server",
    "uglify": "./node_modules/.bin/uglifyjs ./dist/confront.js --compress --mangle --output ./dist/confront.min.js",
    "publish:patch": "npm run build:bundle && npm version patch && npm publish",
    "publish:minor": "npm run build:bundle && npm version minor && npm publish",
    "publish:major": "npm run build:bundle && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zorzysty/confront.git"
  },
  "author": "zorza",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "http-server": "^0.9.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "prepend-file": "^1.3.1",
    "uglify-js": "^2.7.4",
    "watch": "^1.0.1",
    "webpack": "^1.13.3"
  }
}
